<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="@dimen/nav_header_height"
    android:background="@color/colorPrimary"
    android:paddingBottom="@dimen/margin_4dp"
    android:paddingLeft="@dimen/margin_4dp"
    android:paddingRight="@dimen/margin_4dp"
    android:paddingTop="@dimen/margin_4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <ImageView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@drawable/thomso15logo"
        android:id="@+id/imageView" />


</LinearLayout>
